<!-- 
Este HTML contiene la página del proyecto "VIÑA ROCK".
Estructura:
- Encabezado
- Barra de navegación
- Contenido principal 
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Ferràndiz</title>
    <meta name="description" content="VIÑA ROCK">
    <meta name="keywords" content="VIÑA ROCK, Ana Ferràndiz, festival, 2023, Villarrobledo, diseño gráfico, fotografía">
    <meta property="og:image" content="https://anaferrandiz.es/assets/og/og_vina.jpg">

    <link rel="icon" href="assets/title.ico">
    <link rel="icon" href="https://anaferrandiz.es/assets/icon_round.png" sizes="192x192" type="image/png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="https://anaferrandiz.es/assets/icon_round.png">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">


</head>

<body>
    <!-- **************** INICIO HEADER **************** -->

    <header class="header">
        <h1 class="header__h1">
            <a href="index.html" title="projectes" target="_self">ana ferràndiz</a>
        </h1>
        <button class="header__btn">&#9776;</button>

        <nav class="header__nav">
            <ul class="nav__ul">
                <li class="nav__li">
                    <a href="index.html" title="projectes" target="_self">projectes</a>
                </li>
                <li class="nav__li">
                    <a href="sobremi.html" title="Sobre mi" target="_self">sobre mi</a>
                </li>
                <li class="nav__li">
                    <a href="contacte.html" title="Contacte" target="_self">contacte</a>
                </li>

            </ul>
        </nav>

    </header>


    <!-- **************** FIN HEADER **************** -->

    <!-- **************** INICIO PROYECTO FESTES DE MURO **************** -->

    <main class="main__vinarock">

        <a href="#arrow" class="main__arrow">
            <img src="assets/arrow.png" alt="Arrow" loading="lazy">
        </a>

        <div class="section__wrap__izq vinarock">

            <div class="wrap__izq__text vinarock">

                <h2 class="wrap__izq__h2 vinarock">Viña Rock</h2>

                <div class="wrap__datos">
                    <p class="wrap__izq__tipo">Encàrrec</p>
                    <p class="wrap__izq__fecha">2023 - Villarrobledo</p>

                </div>
            </div>

        </div>

        <!-- ************ INICIO IMÁGENES ************ -->

        <div id="arrow" class="section__wrap__imgs">

            <div class="proyectos proyectos__vinarock">


                <div class="columna__uno__vinarock">

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <!-- <source srcset="assets/vinarock/vinarock_01_s.webp" media="(max-width:1000px)"> -->
                            <img src="assets/vinarock/vinarock_01.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_03_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_03.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_05_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_05.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_07_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_07.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_09_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_09.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_11_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_11.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_13_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_13.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_15_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_15.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_17_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_17.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_19_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_19.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_21_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_21.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_23_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_23.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                </div>



                <div class="columna__dos__vinarock">

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_02_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_02.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_04_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_04.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_06_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_06.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_08_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_08.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_10_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_10.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>


                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_12_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_12.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>


                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_14_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_14.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_16_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_16.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_18_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_18.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_20_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_20.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                    <div class="contenedor__img contenedor__vinarock">
                        <picture>
                            <source srcset="assets/vinarock/vinarock_22_s.webp" media="(max-width:1000px)">
                            <img src="assets/vinarock/vinarock_22.webp" alt="Viña Rock" title="Viña Rock"
                                class="img__proyectos" loading="lazy">
                        </picture>
                    </div>

                </div>

                <!-- ************ FIN IMÁGENES ************ -->

            </div>
            <p class="p__siguiente">
                <a href="sahara.html" title="Siguiente proyecto" target="_self" class="siguiente__proyecto">Següent
                    projecte &#10142;</a>
            </p>
        </div>


    </main>

</body>


</html>

</html>
